{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "screen-1-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 800,
      "strokeColor": "#d4af37",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "locked": true
    },
    {
      "id": "screen-1-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 80,
      "strokeColor": "#d4af37",
      "backgroundColor": "#262626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 40,
      "y": 25,
      "width": 150,
      "height": 30,
      "strokeColor": "#d4af37",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "FlowReader",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlowReader"
    },
    {
      "id": "card-1",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 300,
      "height": 400,
      "strokeColor": "#d4af37",
      "backgroundColor": "#262626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-1-img",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 300,
      "height": 200,
      "strokeColor": "#d4af37",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-1-title",
      "type": "text",
      "x": 120,
      "y": 360,
      "width": 260,
      "height": 60,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "L'Art de la Lecture Digitale",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "L'Art de la Lecture Digitale"
    },
    {
      "id": "card-2",
      "type": "rectangle",
      "x": 450,
      "y": 140,
      "width": 650,
      "height": 280,
      "strokeColor": "#d4af37",
      "backgroundColor": "#262626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "card-2-title",
      "type": "text",
      "x": 470,
      "y": 160,
      "width": 610,
      "height": 40,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Titre Hero : Le Futur du RSS en 2026",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Titre Hero : Le Futur du RSS en 2026"
    },
    {
      "id": "screen-2-bg",
      "type": "rectangle",
      "x": 1400,
      "y": 0,
      "width": 1200,
      "height": 800,
      "strokeColor": "#d4af37",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "reader-container",
      "type": "rectangle",
      "x": 1650,
      "y": 0,
      "width": 700,
      "height": 800,
      "strokeColor": "#262626",
      "backgroundColor": "#262626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "reader-hero-img",
      "type": "rectangle",
      "x": 1650,
      "y": 0,
      "width": 700,
      "height": 300,
      "strokeColor": "#d4af37",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50
    },
    {
      "id": "reader-title",
      "type": "text",
      "x": 1690,
      "y": 340,
      "width": 620,
      "height": 50,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "L'Art de la Lecture Digitale",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "L'Art de la Lecture Digitale"
    },
    {
      "id": "reader-body",
      "type": "text",
      "x": 1690,
      "y": 420,
      "width": 620,
      "height": 300,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Le contenu de l'article s'affiche ici avec une typographie Serif large. L'interlignage est généreux pour favoriser le focus profond. \n\nPas de bannières publicitaires, pas de menus latéraux bruyants. Juste le texte et vous.\n\nFlowReader s'efface pour laisser place à la pensée.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Le contenu de l'article s'affiche ici avec une typographie Serif large. L'interlignage est généreux pour favoriser le focus profond. \n\nPas de bannières publicitaires, pas de menus latéraux bruyants. Juste le texte et vous.\n\nFlowReader s'efface pour laisser place à la pensée."
    },
    {
      "id": "reader-close",
      "type": "ellipse",
      "x": 2320,
      "y": 40,
      "width": 40,
      "height": 40,
      "strokeColor": "#d4af37",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "screen-3-bg",
      "type": "rectangle",
      "x": 2800,
      "y": 0,
      "width": 1200,
      "height": 800,
      "strokeColor": "#d4af37",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "import-zone",
      "type": "rectangle",
      "x": 3100,
      "y": 200,
      "width": 600,
      "height": 300,
      "strokeColor": "#d4af37",
      "backgroundColor": "#262626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "import-text",
      "type": "text",
      "x": 3250,
      "y": 320,
      "width": 300,
      "height": 60,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Déposez votre fichier OPML ici\n(Import Paul)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Déposez votre fichier OPML ici\n(Import Paul)"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a1a1a",
    "gridSize": 20,
    "theme": "dark"
  },
  "files": {}
}
